; piAudioCast Configuration file
; 

[system]
;Path where are stored piCast files, with "/" at the end
path=/home/pi/piaudiocast/

;Path for the music, without the "/" at the end
music=/home/pi/music

;GPIO #ID for the button, used for volume (loop). Default for Waveshare aduio hat is 17
button=17

[ctrl]
;Password for safety control, only used for reboot/poweroff system over Web UI
pass=42758

;Port for the Web access, 9000 is the default
port=80

;Restart, Start and Kill the piCast
restart=/home/pi/piaudiocast/cmd.sh picast restart
start=/home/pi/piaudiocast/cmd.sh picast start
kill=/home/pi/piaudiocast/cmd.sh picast stop

[cli]
;Scripts for actions from piCast

;Restart, Start and Kill the main App
restart=/home/pi/piaudiocast/cmd.sh ui restart
start=/home/pi/piaudiocast/cmd.sh ui start
kill=/home/pi/piaudiocast/cmd.sh ui stop

;Reboot the system
reboot=/home/pi/piaudiocast/cmd.sh reboot

;Power off the system
poweroff=/home/pi/piaudiocast/cmd.sh poweroff


